# maverick

./: .pre-commit-hook  .travis.yml  README.md  cicd.sh
.github/: dependabot.yml
Source/: .editorconfig  Maverick.sln
Source/IntegrationTest/: UnitTest1.cs
Source/Maverick.Application/: ApplicationConfiguration.cs  FilmesService.cs  Maverick.Application.csproj
Source/Maverick.Application.IntegrationTest/: BaseDatabaseTest.cs  FilmeDatabaseTest .cs  Maverick.Application.IntegrationTest.csproj
Source/Maverick.Application.IntegrationTest/Configuracoes/: DatabaseScripts.cs  InMemoryDatabase.cs
Source/Maverick.Application.Tests/: FilmesServiceTests.cs  FilmesTests.cs  Maverick.Application.Tests.csproj  ServiceProviderFactory.cs  _assembly.cs
Source/Maverick.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Source/Maverick.Domain/: Maverick.Domain.csproj
Source/Maverick.Domain/Adapters/: ITmdbAdapter.cs
Source/Maverick.Domain/Exceptions/: BuscarFilmesCoreError.cs  BuscarFilmesCoreException.cs  CoreException.cs
Source/Maverick.Domain/Models/: Filme.cs  Pesquisa.cs
Source/Maverick.Domain/Services/: IFilmesService.cs
Source/Maverick.Tmdb.Adapter/: Maverick.Tmdb.Adapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs
Source/Maverick.Tmdb.Adapter/Adaptee/: TmdbSearchMoviesGet.cs
Source/Maverick.TmdbAdapter/: Maverick.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs  _assembly.cs
Source/Maverick.TmdbAdapter/Adaptee/: ITmdbApi.cs  TmdbSearchMoviesGetResult.cs
Source/Maverick.TmdbAdapter/Clients/: ITmdbApi.cs  TMDBGendersGetResult.cs  TMDBRequestBaseDTO.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
Source/Maverick.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
Source/Maverick.WebApi/: .dockerignore  Dockerfile  Maverick.WebApi.csproj  Program.cs  Startup.cs  WebApiMapperProfile.cs  appsettings.json
Source/Maverick.WebApi/Controllers/: FilmesController.cs
Source/Maverick.WebApi/Dtos/: BuscarFilmesCoreErrorDto.cs  BuscarFilmesCoreExceptionDto.cs  FilmesGet.cs  FilmesGetResult.cs
Source/Maverick.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
Source/Maverick.WebApi/Kubernetes.Helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
Template/: Maverick.nuspec
Template/content/.template.config/: template.json
